# Задача 2. Напишите программу, которая сокращает заголовки до требуемой длины.
# Если заголовок длиннее, он должен быть усечён и завершён многоточием ....
# Если заголовок помещается в заданную длину — выводите его без изменений.
#
# L — необходимая длина заголовка.
# N — количество заголовков, которые требуется сократить.

# Примечание
# Многоточие учитывается при подсчёте длины заголовка.

text = []
L, N = int(input()), int(input())
text = [input() for _ in range(N)]

for string in text:
    print(string if len(string) <= L else f'{string[:L - 3]}...')
